<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        /* background-color: 25%; */
        /* border:2px solid red; */
        max-width:25%;
        box-sizing:border-box;
    }

    header{
        border-top:2px solid black;
        border-bottom: 2px dashed black;
        text-align: center;
    }
    .tanggal{
        margin-top:10px;
    }
    .contain_nomor{
        text-align: center;
        border-bottom: 2px solid black;
    }
    .contain_nomor .nomor{
        font-size: 70px;
        font-weight: bold;
    }
    
    .contain_nomor .loket{
        font-size: 20px;
        /* font-weight: bold; */
    }
</style>
</head>

<body>
    <div class="container">
        <header>
            <p>Rumah Sakit Jiwa <br>
            Prof. Dr. Soerojo Magelang</p>
        </header>
        <section class="tanggal">
            <small style="padding-left:15px; ">Kamis, 20 Desember 2017 </small>
            <small style="float: right; padding-right:15px;"> 07:50:20 </small>
        </section>
        <section class="contain_nomor">
           <span class="nomor"> 102 </span><br>
           <span class="loket">ANTRIAN LOKET 1</span><br><br>
           <small>
            Jumlah Antrian Yang belum Dipanggil: 20 <br>
            Antrian via SMS nomer +628994149569
           </small>
        </section>
    </div>
</body>
</html>